<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    

  <link rel="stylesheet" href="css/main.css">
<title>Welcome to My Webpage</title>
<h1 style="color: Gold;">Jayesh Shaw</h1>
<h2 style="color: Gold;">A web developer and programmer</h2><hr>

<style>
  .topnav {
  overflow: hidden;
  background-color:rgb(0,101,70);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000;
  
}

.topnav a.active {
  background-color:gold;
  
}

}
    button{
      color:aqua;
    }
    
    body {
      background-color: black;
      
    }
    h1{
       text-align:center;
      font-family:monospace;
    }
     p{
      color: white;  
      font-family: monospace;
      font-size : 18px;
    }
    h2{
      text-align:center;
      font-family:monospace;

    }
    </style>
<div class="topnav">
  <a class="active" href="https://soulmortal28.github.io/Web/">About me</a>
  <a href="https://soulmortal28.github.io/MyPI/">My personal info</a>
  <a href="https://soulmortal28.github.io/Portfolio/">My portfolio and Achievements</a>


  
</div>

<div style="padding-left:16px">
  
  
</div>


<p>About Me:</p>
<p>Hi everyone, my name is Jayesh Shaw. I am currently a 10th Class student who lives in India with a passion for programming</p><br>

<p>My skills:</p>
<p>1.Have Knowlege about Python3, JavaScript, CSS3 and HTML5</p>
<p>2.Have a certification for "<strong>Responsive Web Design</strong>" from <a href="https://www.freecodecamp.org" target="_blank">freecodecamp</a>.</p>
<p>3.Have a certification for "<strong>JavaScript Algorithms and Data Structures</strong>" from <a href="https://www.freecodecamp.org" target="_blank">freecodecamp</a>.</p>
<p>4.Have a certification for "<strong>Scientific Computing with Python</strong>" from <a href="https://www.freecodecamp.org" target="_blank">freecodecamp</a>.</p>
<p>5.Have a certification for "<strong>Data Analysis with Python</strong>" from <a href="https://www.freecodecamp.org" target="_blank">freecodecamp</a>.</p><br>
<p>My Achivements</p>
<p>Unified Cyber Olympiad State Topper(AIR = 133)</p><br>

<p>My Hobbies</p>
<p>Playing Cricket, chess and video games. Also a big follower of cricket and e-sports</p><br>


<p>A few projects of mine:</p>
<p>1.A Simple Analogue Clock</p>
<p>2.A Ping Pong Game</p>
<p>3.A non-animated Calculator</p>
<p>4.A Website</p>
<p>Some graphics created using CSS many more things which you can find out in the My Portfolio and Achivements section above</p>







<p>What is your view on this website?Any type of suggestion is welcome</n></p>
<p>Please give your feedback in this format(Your name, your feedback)</p>
<form action="What is your view on this website?Any type of suggestion is welcome?">
    <input type="text" placeholder="Type Here" required>
  <button class="button"><a href = "https://soulmortal28.github.io/Feedback/"> Submit here </a></button>
  </form>

<p>Here's the link to my social media profiles</p>
  <link rel="stylesheet" href="css/main.css">
    <a href="https://twitter.com/WIZARD14501754" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="www.instagram.com/jayeshshaw_10/" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="https://github.com/soulmortal28" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-github fa-2x"></i>
      </a>
    </div>

<p>Thank You :)</p>  <hr>

<p style="color: Gold;">"To shine like a sun, first you have to burn like a sun":Dr. APJ Abdul Kalam</p>


